{
  "name": "pi-amplike-modes",
  "version": "0.1.0",
  "description": "Pi extension for quickly switching between amp-like deep, rush, and smart agent modes.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "agent-modes",
    "amp-like"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "extensions",
    "images",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-amplike-modes.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
